<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV - Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="myCss/css/styles.css" rel="stylesheet">
	
	<link href="myCss/css/responsive.css" rel="stylesheet">
	
	<link href="myCss/style.min.css" rel="stylesheet">
	
	<link href="myCss/bootstrap.min.css" rel="stylesheet">
	
</head>
<body >
	<section class="header-section section-header-section">
	<!-- begin #header -->
        <div id="header" class="header navbar navbar-transparent navbar-fixed-top">
            <!-- begin container -->
            <div class="container">
                <!-- begin navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <span class="brand-logo"></span>
                        <span class="brand-text">
                            <span class="text-theme">Curriculum</span> Vitae
                        </span>
                    </a>
                </div>
                <!-- end navbar-header -->
                <!-- begin navbar-collapse -->
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" data-click="scroll-to-target">Home</a></li>
                        <li><a href="#about" data-click="scroll-to-target">About</a></li>
                        <li><a href="#experience" data-click="scroll-to-target">Experience</a></li>
                        <li><a href="#skill" data-click="scroll-to-target">Skill</a></li>
						<li><a href="#education"data-click="scroll-to-target">Education</a></li>
                    </ul>
                </div>
                <!-- end navbar-collapse -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #header -->
	</section>
	<section id="home" class="intro-section">
		<div class="container">
		
			<div class="intro">
				<div class="row">
				
					<div class="col-sm-8 col-md-4 col-lg-3">
						<div class="profile-img margin-b-30"><img src="images/0.jpg" alt="Iqbal"></div>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-5 col-lg-6">		
							<h2><b>Muhamad Iqbal</b></h2>
							<h4 class="font-yellow">Middle C# Programmer</h4>
							<ul class="information margin-tb-30">
								<li><b class="font-yellow">BORN</b> : June 21, 1994</li>
								<li><b class="font-yellow">EMAIL</b> : muhamadiqbal2106@gmail.com</li>
								<li><b class="font-yellow">MARITAL STATUS</b> : Single</li>
							</ul>
							<ul class="social-icons">
								<li><a href="https://www.linkedin.com/in/muhamad-iqbal-2979b5128/"><i class="ion-social-linkedin"></i></a></li>
								<!-- <li><a href="#"><i class="ion-social-instagram"></i></a></li> -->
								<li><a href="https://www.facebook.com/dika.sandshrew"><i class="ion-social-facebook"></i></a></li>
							</ul>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-3 col-lg-3">
						<a class="downlad-btn" href="file/CV_MUHAMAD_IQBAL_NEW.pdf" download>Download CV</a>
					</div><!-- col-lg-2 -->
			
				</div><!-- row -->
			
			</div><!-- intro -->
		</div><!-- container -->
	</section><!-- intro-section -->
	<section id="about" class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading ">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12 col-md-12">
					<p class="margin-b-30">
					I have been working within the information technology sector for the better part of three years. 
					Within this time, I have developed a working knowledge of all of the latest trends and techniques for best application. 
					My scope of expertise is quite broad. I have worked within commercial environments like bank, finance and otomotif. 
					I am equipped with all of the necessary scholastic qualifications and certifications. 
					My aim is to develop a synergy with an organisation that can enable me to further enhance this art form. 
					I also desire to become part of an integrated team, although I am perfectly capable of handling large projects on an individual basis. 
					I believe that this career is extremely lucrative and as it is constantly evolving, I hope to encounter a firm that is able to change with the industry itself. 
					I thank you kindly for your time and look forward to future correspondence.</p>
				</div><!-- col-sm-6 -->
				
				<div class="col-sm-12" id="counter">
					<div class="row" >
				
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="counter margin-b-50">
								<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="5">0</span></b></h1>
								<h5 class="desc"><b>Programming Language</b></h5>
							</div><!-- counter -->
						</div><!-- col-md-3-->
						
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="counter margin-b-50">
								<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
								<h5 class="desc"><b>Project Completed</b></h5>
							</div><!-- counter -->
						</div><!-- col-md-3-->
						
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="counter margin-b-50">
								<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="5">0</span></b></h1>
								<h5 class="desc"><b>Years Experience</b></h5>
							</div><!-- counter -->
						</div><!-- col-md-3-->				
					</div><!-- row-->
				</div><!-- col-sm-12 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	<section class="quoto-section center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<i class="icon ion-quote"></i>
					<h3 class="font-yellow"><b>There is no secret to success</b></h3>
					<h3><b>It is the result of preparation, <span class="font-yellow">Hard work</span>,
					and learning from the failure.</b></h3>
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
	 </section><!-- quoto-section --> 
	<section id="experience" class="experience-section section center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12">
					<div class="experience margin-b-50">
						<h4><b>PT. Intikom Berlian Mustika</b> Middle C# Programmer</h4>
						<h5 class="font-yellow"><b>PT. Indonesia Infrastruktur Finance</b></h5>
						<h6 class="font-lite-black margin-t-10">September 2018 - PRESENT</h6>
						<h6 class="font-lite-black margin-t-10">Project</h6>
						<ul class="list margin-b-30">
							<li><span>IFRS (International Financial Reporting Standards)</span></li>
							<li><span>BR (Budget Realization)</span></li>
							<li><span>Dashboard (Funding-Lending Amount)</span></li>
							<li><span>Procurement Dropbox</span></li>
							<li><span>Time Attendance</span></li>
							<li><span>Survey Covid 19</span></li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>PT. Xsis Mitra Utama</b> C# Programmer</h4>
						<h5 class="font-yellow"><b>PT. Astra International</b></h5>
						<h6 class="font-lite-black margin-t-10">Mei 2018 - September 2018</h6>
						<ul class="list">
							<li><span>Sales Assistance</span></li>
							<li><span>SPD (Surat Perjalanan Dinas)</span></li>
						</ul>
						<h5 class="font-yellow"><b>PT. Bank Negara Indonesia</b></h5>
						<h6 class="font-lite-black margin-t-10">July 2016 - Mei 2018</h6>
						<ul class="list">
							<li><span>SAPM (Sales Activity Performance Monitoring)</span></li>
							<li><span>BAMS (Business Activity Performance Monitoring)</span></li>
							<li><span>BNI Smart</span></li>
							<li><span>recruitment</span></li>
							<li><span>E-Absensi</span></li>
							<li><span>E-office</span></li>
							<li><span>Digi Map</span></li>
							<li><span>BNI Mudik</span></li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->
	<section id="skill" class="radial-progress-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Technical Skills</b></h3>
						<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>
					</div>
				</div><!-- col-sm-12 -->
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".90">
							<div></div>
							<h6 class="progress-title">HTML5 & CSS3</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
			
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".75">
							<div></div>
							<h6 class="progress-title">WEB DESIGN</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".90">
							<div></div>
							<h6 class="progress-title">SQL Server</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".85">
							<div></div>
							<h6 class="progress-title">Postgre SQL</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".85">
							<div></div>
							<h6 class="progress-title">Python</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-50">
						<div class="radial-progress" data-prog-percent=".90">
							<div></div>
							<h6 class="progress-title">C#</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".80">
							<div></div>
							<h6 class="progress-title">Vue Js</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-3 col-md-3 col-lg-3">
					<div class="radial-prog-area margin-b-50">
						<div class="radial-progress" data-prog-percent=".80">
							<div></div>
							<h6 class="progress-title">Angular</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- radial-progress-section -->
	<section id="education" class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12">
				
					<div class="education-wrapper margin-b-50">
						<div class="education right">
							<h4><b>BACHELOR DEGREE IN Technic Information</b></h4>
							<h5 class="font-yellow"><b>Universitas Indraprasta PGRI</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN June 2016(4 YEARS)</h6>
							<p class="margin-t-30"></p>
						</div><!-- education -->
						
						<div class="education left">
							<h4><b>HIGH SCHOOL IN Computer and Network Engineering</b></h4>
							<h5 class="font-yellow"><b>SMK Nasional Depok</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN June 2012(3 Years)</h6>
							<p class="margin-t-30"></p>
						</div><!-- education -->
						
						<div class="education right">
							<h4><b>JUNIOR HIGH SCHOOL</b></h4>
							<h5 class="font-yellow"><b>SMP Negeri 5 Depok</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2009(3 YEARS)</h6>
							<p class="margin-t-30"></p>
						</div><!-- education -->
						
						<div class="education left">
							<h4><b>PRIMARY SCHOOL</b></h4>
							<h5 class="font-yellow"><b>SD Anyelir 2 Depok</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN June 2006(6 Years)</h6>
							<p class="margin-t-30"></p>
						</div><!-- education -->
						
						<div class="education right">
							<h4><b>KINDERGARTEN</b></h4>
							<h5 class="font-yellow"><b>TK Aisyiyah Bustanul Athfal 4 Depok</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN 2000(1 YEARS)</h6>
							<p class="margin-t-30"></p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	<footer>
		<p class="copyright">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Muhamad Iqbal
		</p>
	</footer>
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
